{
  "expo": {
    "name": "dream_stream",
    "slug": "dream-stream",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "dreamstream",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dreamstream.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Dream Stream uses sleep data to optimize dream launching during sleep.",
        "NSHealthUpdateUsageDescription": "Dream Stream records dream launch events to your health data."
      }
    },
    "android": {
      "package": "com.dreamstream.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "transparent"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_HEART_RATE_VARIABILITY",
        "android.permission.health.READ_SLEEP"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "name": "dream_stream",
      "shortName": "dream_stream",
      "description": "Lucid dream induction through intelligent sleep-aware audio prompting",
      "themeColor": "#09090b",
      "backgroundColor": "#09090b"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#09090b",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      "expo-health-connect",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 26,
            "enableResourceOptimizations": false,
            "extraProguardRules": "-keep class com.google.android.material.** { *; }"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/dream-stream"
    },
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
