{
  "expo": {
    "name": "dream_stream",
    "slug": "dream-stream",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "dreamstream",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dreamstream.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Dream Stream uses sleep and heart rate data from your Apple Watch to detect REM sleep and play dream audio at optimal moments.",
        "NSHealthUpdateUsageDescription": "Dream Stream records dream session events to your health data.",
        "NSMicrophoneUsageDescription": "Dream Stream uses the microphone for audio-based sleep detection when wearable data is unavailable.",
        "UIBackgroundModes": ["audio", "processing"]
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.background-delivery": true,
        "com.apple.developer.healthkit.access": []
      }
    },
    "android": {
      "package": "com.dreamstream.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "name": "dream_stream",
      "shortName": "dream_stream",
      "description": "Lucid dream induction through intelligent sleep-aware audio prompting",
      "themeColor": "#09090b",
      "backgroundColor": "#09090b"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#09090b",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "react-native-health-connect",
        {
          "requestPermissionsRationale": "Dream Stream uses Health Connect to read sleep data from your wearable device for optimal lucid dream induction timing."
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Dream Stream uses sleep and heart rate data from your Apple Watch to detect REM sleep and play dream audio at optimal moments.",
          "NSHealthUpdateUsageDescription": "Dream Stream records dream session events to your health data.",
          "background": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/dream-stream"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8d6aab43-b375-4a93-86a2-bb5d4e407871"
      }
    },
    "owner": "contextlab"
  }
}
