{
  "expo": {
    "name": "dream_stream",
    "slug": "dream-stream",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "dreamstream",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dreamstream.app",
      "infoPlist": {
        "NSHealthShareUsageDescription": "Dream Stream uses sleep data to optimize dream launching during sleep.",
        "NSHealthUpdateUsageDescription": "Dream Stream records dream launch events to your health data."
      }
    },
    "android": {
      "package": "com.dreamstream.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "transparent"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static",
      "name": "dream_stream",
      "shortName": "dream_stream",
      "description": "Lucid dream induction through intelligent sleep-aware audio prompting",
      "themeColor": "#09090b",
      "backgroundColor": "#09090b"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#09090b",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/dream-stream"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8d6aab43-b375-4a93-86a2-bb5d4e407871"
      }
    },
    "owner": "contextlab"
  }
}
